REDDIT_CLIENT_ID=XLxAnBRRntH1Z55YslbxfA
REDDIT_SECRET=TzVLIIPwuhoGJ91b4vP05Ym37MVg-g
OPENAI_API_KEY=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